  .--.--.                                 ,---,                                                                .--.--.                                                            
 /  /    '.                       ,---, ,--.' |                                                               /  /    '.  ,-.----.               ,--,                             
|  :  /`. /           ,--,      ,---.'| |  |  :                         ,---,                        ,--,    |  :  /`. /  \    /  \    __  ,-. ,--.'|          ,---,              
;  |  |--`          ,'_ /|      |   | : :  :  :                     ,-+-. /  |   .--.--.           ,'_ /|    ;  |  |--`   |   :    | ,' ,'/ /| |  |,       ,-+-. /  |   ,----._,. 
|  :  ;_       .--. |  | :      |   | | :  |  |,--.    ,--.--.     ,--.'|'   |  /  /    '     .--. |  | :    |  :  ;_     |   | .\ : '  | |' | `--'_      ,--.'|'   |  /   /  ' / 
 \  \    `.  ,'_ /| :  . |    ,--.__| | |  :  '   |   /       \   |   |  ,"' | |  :  /`./   ,'_ /| :  . |     \  \    `.  .   : |: | |  |   ,' ,' ,'|    |   |  ,"' | |   :     | 
  `----.   \ |  ' | |  . .   /   ,'   | |  |   /' :  .--.  .-. |  |   | /  | | |  :  ;_     |  ' | |  . .      `----.   \ |   |  \ : '  :  /   '  | |    |   | /  | | |   | .\  . 
  __ \  \  | |  | ' |  | |  .   '  /  | '  :  | | |   \__\/: . .  |   | |  | |  \  \    `.  |  | ' |  | |      __ \  \  | |   : .  | |  | '    |  | :    |   | |  | | .   ; ';  | 
 /  /`--'  / :  | : ;  ; |  '   ; |:  | |  |  ' | :   ," .--.; |  |   | |  |/    `----.   \ :  | : ;  ; |     /  /`--'  / :     |`-' ;  : |    '  : |__  |   | |  |/  '   .   . | 
'--'.     /  '  :  `--'   \ |   | '/  ' |  :  :_:,'  /  /  ,.  |  |   | |--'    /  /`--'  / '  :  `--'   \   '--'.     /  :   : :    |  , ;    |  | '.'| |   | |--'    `---`-'| | 
  `--'---'   :  ,      .-./ |   :    :| |  | ,'     ;  :   .'   \ |   |/       '--'.     /  :  ,      .-./     `--'---'   |   | :     ---'     ;  :    ; |   |/        .'__/\_: | 
              `--`----'      \   \  /   `--''       |  ,     .-./ '---'          `--'---'    `--`----'                    `---'.|              |  ,   /  '---'         |   :    : 
                              `----'                 `--`---'                                                               `---`               ---`-'                  \   \  /  
                                                                                                                                                                         `--`-'   
